# core HAL config file for simulation - 6 axis

# load RT modules
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[KINS]JOINTS
loadrt ddt count=12

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf ddt.0 servo-thread
addf ddt.1 servo-thread
addf ddt.2 servo-thread
addf ddt.3 servo-thread
addf ddt.4 servo-thread
addf ddt.5 servo-thread
addf ddt.6 servo-thread
addf ddt.7 servo-thread
addf ddt.8 servo-thread

# create HAL signals for position commands from motion module
net J0pos <= joint.0.motor-pos-cmd
net J1pos <= joint.1.motor-pos-cmd
net J2pos <= joint.2.motor-pos-cmd
net J3pos <= joint.3.motor-pos-cmd
net J4pos <= joint.4.motor-pos-cmd
net J5pos <= joint.5.motor-pos-cmd


# loop position commands back to motion module feedback
net J0pos => joint.0.motor-pos-fb
net J1pos => joint.1.motor-pos-fb
net J2pos => joint.2.motor-pos-fb
net J3pos => joint.3.motor-pos-fb
net J4pos => joint.4.motor-pos-fb
net J5pos => joint.5.motor-pos-fb

# send the position commands thru differentiators to
# generate velocity and accel signals
# define the signals, and hook them up
net J0pos => ddt.0.in
net J0vel <= ddt.0.out
net J0vel => ddt.1.in
net J0acc <= ddt.1.out

net J1pos => ddt.2.in
net J1vel <= ddt.2.out
net J1vel => ddt.3.in
net J1acc <= ddt.3.out

net J2pos => ddt.4.in
net J2vel <= ddt.4.out
net J2vel => ddt.5.in
net J2acc <= ddt.5.out

net J3pos => ddt.6.in
net J3vel <= ddt.6.out
net J3vel => ddt.7.in
net J3acc <= ddt.7.out

net J4pos => ddt.8.in
net J4vel <= ddt.8.out
net J4vel => ddt.9.in
net J4acc <= ddt.9.out

net J5pos => ddt.10.in
net J5vel <= ddt.10.out
net J5vel => ddt.11.in
net J5acc <= ddt.11.out

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# amp control
net xena joint.0.amp-enable-out
net yena joint.1.amp-enable-out
net zena joint.2.amp-enable-out
net aena joint.3.amp-enable-out
net bena joint.4.amp-enable-out
net cena joint.5.amp-enable-out

net xflt joint.0.amp-fault-in
net yflt joint.1.amp-fault-in
net zflt joint.2.amp-fault-in
net aflt joint.3.amp-fault-in
net bflt joint.4.amp-fault-in
net cflt joint.5.amp-fault-in

loadusr -W pumagui
loadusr -W inversedynamics

loadrt scale count=18

addf scale.0 servo-thread
addf scale.1 servo-thread
addf scale.2 servo-thread
addf scale.3 servo-thread
addf scale.4 servo-thread
addf scale.5 servo-thread

addf scale.6 servo-thread
addf scale.7 servo-thread
addf scale.8 servo-thread
addf scale.9 servo-thread
addf scale.10 servo-thread
addf scale.11 servo-thread

addf scale.12 servo-thread
addf scale.13 servo-thread
addf scale.14 servo-thread
addf scale.15 servo-thread
addf scale.16 servo-thread
addf scale.17 servo-thread

net J0pos scale.0.in
net J1pos scale.1.in
net J2pos scale.2.in
net J3pos scale.3.in
net J4pos scale.4.in
net J5pos scale.5.in

net J0vel scale.6.in
net J1vel scale.7.in
net J2vel scale.8.in
net J3vel scale.9.in
net J4vel scale.10.in
net J5vel scale.11.in

net J0acc scale.12.in
net J1acc scale.13.in
net J2acc scale.14.in
net J3acc scale.15.in
net J4acc scale.16.in
net J5acc scale.17.in

setp scale.0.gain 1
setp scale.1.gain 1
setp scale.2.gain 1
setp scale.3.gain 1
setp scale.4.gain 1
setp scale.5.gain 1

setp scale.6.gain 1
setp scale.7.gain 1
setp scale.8.gain 1
setp scale.9.gain 1
setp scale.10.gain 1
setp scale.11.gain 1

setp scale.12.gain 1
setp scale.13.gain 1
setp scale.14.gain 1
setp scale.15.gain 1
setp scale.16.gain 1
setp scale.17.gain 1

net J0scaled scale.0.out pumagui.joint1
net J1scaled scale.1.out pumagui.joint2
net J2scaled scale.2.out pumagui.joint3
net J3scaled scale.3.out pumagui.joint4
net J4scaled scale.4.out pumagui.joint5
net J5scaled scale.5.out pumagui.joint6

net J0scaled scale.0.out
net J1scaled scale.1.out
net J2scaled scale.2.out
net J3scaled scale.3.out
net J4scaled scale.4.out
net J5scaled scale.5.out

net J0velscaled scale.6.out
net J1velscaled scale.7.out
net J2velscaled scale.8.out
net J3velscaled scale.9.out
net J4velscaled scale.10.out
net J5velscaled scale.11.out

net J0accscaled scale.12.out
net J1accscaled scale.13.out
net J2accscaled scale.14.out
net J3accscaled scale.15.out
net J4accscaled scale.16.out
net J5accscaled scale.17.out


#net j0 joint.0.pos-fb pumagui.joint1
#net j1 joint.1.pos-fb pumagui.joint2
#net j2 joint.2.pos-fb pumagui.joint3
#net j3 joint.3.pos-fb pumagui.joint4
#net j4 joint.4.pos-fb pumagui.joint5
#net j5 joint.5.pos-fb pumagui.joint6
#net j6 joint.6.pos-fb pumagui.grip

net J0pos inversedynamics.pos1
net J1pos inversedynamics.pos2
net J2pos inversedynamics.pos3
net J3pos inversedynamics.pos4
net J4pos inversedynamics.pos5
net J5pos inversedynamics.pos6

net J0vel inversedynamics.vel1
net J1vel inversedynamics.vel2
net J2vel inversedynamics.vel3
net J3vel inversedynamics.vel4
net J4vel inversedynamics.vel5
net J5vel inversedynamics.vel6

net J0acc inversedynamics.acc1
net J1acc inversedynamics.acc2
net J2acc inversedynamics.acc3
net J3acc inversedynamics.acc4
net J4acc inversedynamics.acc5
net J5acc inversedynamics.acc6
